OPENAI_API_KEY=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
MYSQL_ROOT_PASSWORD=wider1234
MYSQL_USER=hoo
MYSQL_PASSWORD=hoo1234